spring.application.name=ForumHub

# database
spring.datasource.url=jdbc:mysql://localhost:3306/forum_hub?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=paulohgs
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# flyway migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration